ZHD_vokzal/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZHD_vokzal"
        xmlns:Model="clr-namespace:ZHD_vokzal.Model"
        xmlns:ViewModel="clr-namespace:ZHD_vokzal.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="12"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        x:Class="ZHD_vokzal.MainWindow"
        mc:Ignorable="d"
        Title="Главная" Height="540" Width="1150" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/train.jpg" Opacity="0.6" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding allReis}" SelectedItem="{Binding SelectedReis}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер рейса" Binding="{Binding NumberReis}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер маршрута" Binding="{Binding NumberMarshruta}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер поезда" Binding="{Binding NumberTrain}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата отправления" Binding="{Binding DateOtpravleniya, StringFormat={}{0:dd/MM/yyyy}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата прибытия" Binding="{Binding DatePribitiya, StringFormat={}{0:dd/MM/yyyy}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Время отправления" Binding="{Binding TimeOtpravleniya}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Время прибытия" Binding="{Binding TimePribitiya}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пункт отправления" Binding="{Binding Marshrut.Punkt_otpravleniya}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пункт прибытия" Binding="{Binding Marshrut.Punkt_pribitiya}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <GroupBox Grid.Row="1">
            <Canvas>
                <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding SelectedPlace}" Width="80" Height="25" Canvas.Top="12" Canvas.Left="230" SelectedIndex="0" IsReadOnly="True">
                    <ComboBoxItem Content="1" Tag="1"/>
                    <ComboBoxItem Content="2" Tag="2"/>
                    <ComboBoxItem Content="3" Tag="3"/>
                    <ComboBoxItem Content="4" Tag="4"/>
                    <ComboBoxItem Content="5" Tag="5"/>
                    <ComboBoxItem Content="6" Tag="6"/>
                    <ComboBoxItem Content="7" Tag="7"/>
                    <ComboBoxItem Content="8" Tag="8"/>
                    <ComboBoxItem Content="9" Tag="9"/>
                    <ComboBoxItem Content="10" Tag="10"/>
                </ComboBox>
                <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding SelectedPlaceType}" Width="80" Height="25" Canvas.Top="47" Canvas.Left="230" SelectedIndex="0">
                    <ComboBoxItem Content="Верхнее" Tag="Верхнее"/>
                    <ComboBoxItem Content="Нижнее" Tag="Нижнее"/>
                </ComboBox>
                <ComboBox SelectedItem="{Binding SelectedVagonType}" DisplayMemberPath="Type" SelectedIndex="0" ItemsSource="{Binding allTypes}" Width="80" Height="25" Canvas.Top="82" Canvas.Left="230"/>
                <Label Content="Введите серию и номер паспорта" Canvas.Left="340" Canvas.Top="25" FontSize="14"/>
                <Label Content="Введите Ф.И.О" Canvas.Left="465" Canvas.Top="70" Foreground="#DD111111" FontSize="14"/>
                <TextBox Text = "{Binding SelectedPassport, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25" Canvas.Left="580" Canvas.Top="27" FontSize="16"/>
                <TextBox Text = "{Binding SelectedFIO, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25" Canvas.Left="580" Canvas.Top="70"/>
                <Label Content="Выберите место:" Canvas.Left="100" Canvas.Top="10" FontSize="14"/>
                <Label Content="Выберите тип места:" Canvas.Left="75" Canvas.Top="45" FontSize="14"/>
                <Label Content="Выберите тип вагона:" Canvas.Left="70" Canvas.Top="80" FontSize="14"/>
                <Button Command="{Binding BuyTicketCommand}" CommandParameter="" Content="Купить" Height="70" Width="180" Canvas.Left="874" Canvas.Top="23" FontSize="18"/>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
