ZHD_vokzal/View/Ticket.xaml

<Window x:Class="ZHD_vokzal.View.Ticket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ticket" Height="180" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="12"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Canvas.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/train.jpg" Opacity="0.5" Stretch="UniformToFill"/>
            </Canvas.Background>
            <TextBlock Canvas.Left="6" TextWrapping="Wrap" Text="{Binding FIOpassagira, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="4" FontSize="14"/>
            <TextBlock Canvas.Left="6" TextWrapping="Wrap" Text="Паспорт" Canvas.Top="22" FontSize="10"/>
            <TextBlock Canvas.Left="54" TextWrapping="Wrap" Text="{Binding Passport, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="20" FontSize="14"/>
        </Canvas>
        <Canvas Grid.Row="1">
            <TextBlock Canvas.Left="6" TextWrapping="Wrap" Text="Отправление" Canvas.Top="6" FontSize="10"/>
            <TextBlock Canvas.Left="6" TextWrapping="Wrap" Text="Прибытие" Canvas.Top="32" FontSize="10"/>
            <TextBlock Canvas.Left="97" TextWrapping="Wrap" Text="{Binding Reis.Marshrut.Punkt_otpravleniya, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="4"/>
            <TextBlock Canvas.Left="97" TextWrapping="Wrap" Text="{Binding Reis.Marshrut.Punkt_pribitiya, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="30"/>
            <TextBlock Canvas.Left="200" TextWrapping="Wrap" Text="{Binding Reis.DateOtpravleniya,  StringFormat={}{0:dd/MM/yyyy}, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="6" FontSize="10"/>
            <TextBlock Canvas.Left="200" TextWrapping="Wrap" Text="{Binding Reis.DatePribitiya,  StringFormat={}{0:dd/MM/yyyy}, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="32" FontSize="10"/>
            <TextBlock Canvas.Left="288" TextWrapping="Wrap" Text="{Binding Reis.TimeOtpravleniya, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="6" FontSize="10"/>
            <TextBlock Canvas.Left="288" TextWrapping="Wrap" Text="{Binding Reis.TimePribitiya, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="32" FontSize="10"/>
            <TextBlock Canvas.Left="60" TextWrapping="Wrap" Text="{Binding NumberVagon, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="59"/>
            <TextBlock Canvas.Left="60" TextWrapping="Wrap" Text="{Binding NumberMesto, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="81"/>
            <TextBlock Canvas.Left="100" TextWrapping="Wrap" Text="{Binding Reis.Train.Vagon.VagonType.Type, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="61"/>
            <TextBlock Canvas.Left="100" TextWrapping="Wrap" Text="{Binding MestoType, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="82"/>
            <TextBlock Canvas.Left="288" TextWrapping="Wrap" Text="{Binding Stoimost, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="82"/>
            <TextBlock Canvas.Left="313" TextWrapping="Wrap" Text="рублей" FontSize="9" Canvas.Top="85"/>
            <TextBlock Canvas.Left="6" TextWrapping="Wrap" Text="Вагон" FontSize="10" Canvas.Top="60"/>
            <TextBlock Canvas.Left="6" TextWrapping="Wrap" Text="Место" FontSize="10" Canvas.Top="82"/>

        </Canvas>
    </Grid>
</Window>
